;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CCTags.CCAbilities.Death",DevComment="Tag for the death ability")
+GameplayTagList=(Tag="CCTags.CCAbilities.Enemy.HitReact",DevComment="Tag for the enemy hit react ability")
+GameplayTagList=(Tag="CCTags.Events.Player.Primary",DevComment="")
+GameplayTagList=(Tag="CCTags.SetByCaller.Melee",DevComment="Set by caller data tag for melee attacks")
+GameplayTagList=(Tag="CCTags.Status.Dead",DevComment="tag to mark the character dead")

